{
  "name": "victorigortemplate",
  "version": "1.0.0",
  "description": "My jekyll blog template.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "frontend",
    "blog",
    "css",
    "stylus",
    "gulp",
    "jekyll",
    "js"
  ],
  "author": "Victor Igor",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "browser-sync": "^2.29.3",
    "grunt": "^1.5.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-stylus": "^2.7.1",
    "gulp-uglify": "^3.0.2",
    "jeet": "^6.1.5",
    "kouto-swiss": "^0.11.14",
    "rupture": "^0.6.2"
  },
  "dependencies": {}
}
